0	DayOfWeek	q
1	Open	q
2	Promo	q
3	SchoolHoliday	q
4	Store	q
5	from	q
6	CompetitionDistance	q
7	CompetitionOpenSinceMonth	q
8	CompetitionOpenSinceYear	q
9	Promo2	q
10	Promo2SinceWeek	q
11	Promo2SinceYear	q
12	salesPerCustomer	q
13	salesPerCount	q
14	customerPerCount	q
15	date_year	q
16	date_month	q
17	date_day	q
18	DayOfYear	q
19	WeekOfYear	q
20	StoreType_a	q
21	StoreType_b	q
22	StoreType_c	q
23	StoreType_d	q
24	Assortment_a	q
25	Assortment_b	q
26	Assortment_c	q
27	PromoInterval_Jan	q
28	PromoInterval_Feb	q
29	PromoInterval_Mar	q
30	PromoInterval_Apr	q
31	PromoInterval_May	q
32	PromoInterval_Jun	q
33	PromoInterval_Jul	q
34	PromoInterval_Aug	q
35	PromoInterval_Sept	q
36	PromoInterval_Oct	q
37	PromoInterval_Nov	q
38	PromoInterval_Dec	q
39	StateHoliday_a	q
40	StateHoliday_b	q
41	StateHoliday_c	q
42	StateHoliday_0	q
43	store_sales_mean_promo	q
44	store_sales_mean_promo_no	q
45	store_sales_mean_2013	q
46	store_sales_mean_2014	q
47	store_sales_mean_2015	q
48	store_sales_mean_qur1	q
49	store_sales_mean_qur2	q
50	store_sales_mean_qur3	q
51	store_sales_mean_qur4	q
52	CompetitionForMonths	q
53	Promo2LastDays	q
54	DayOfHoliday_1	q
55	DayOfHoliday_6	q
56	DayOfHoliday_121	q
57	DayOfHoliday_129	q
58	DayOfHoliday_134	q
59	DayOfHoliday_140	q
60	DayOfHoliday_145	q
61	DayOfHoliday_149	q
62	DayOfHoliday_150	q
63	DayOfHoliday_155	q
64	DayOfHoliday_160	q
65	DayOfHoliday_170	q
66	DayOfHoliday_227	q
67	DayOfHoliday_276	q
68	DayOfHoliday_304	q
69	DayOfHoliday_305	q
70	DayOfHoliday_323	q
71	DayOfHoliday_324	q
72	StateHolidayLast	q
73	SchoolHolidayLast	q
